@import url("../../../assets/less/constant.less");


:global(.slick-dots) {
    bottom: 10px;
}

.banner-container {
    background: url("/public/img/lazy.png") 100%/cover no-repeat;
    position: relative;
}
.banner-slider {
    min-height: 40vw;
}
.loading {
    min-height: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    color: #070707;
}

