:global {
    .search_section_module {
  	background: #0599eb;
  	padding: 58px 0;
  	.container {
  		padding: 0 60px 0 80px;
  	}
  }
  .search_section_module_button {
  	color: #015c8f;
  	font-family: 'latobold';
  	font-size: 24px;
  	outline: none;
  	cursor: pointer;
  	border: 0;
  	background: none;
  	margin: 0 0 0 30px;
  	padding: 0;
  }
  .search_list {
  	margin-top: 66px;
  	h2 {
  		font-family: 'latobold';
  		font-size: 24px;
  		text-transform: uppercase;
  		color: #fff;
  		margin-bottom: 30px;
  	}
  }
  .search_tags {
  	a {
  		font-family: 'latoregular';
  		background: #0087d2;
  		padding: 28px 40px;
  		display: inline-block;
  		color: #ffffff;
  		font-size: 26px;
  		margin: 0 20px 24px 0;
  		border-radius: 8px;
  		-moz-border-radius: 8px;
  		-webkit-border-radius: 8px;
  		&:hover {
  			background: #007dc2;
  		}
  	}
  }
  .search_section_module_form {
  	position: relative;
  	a {
  		position: absolute;
  		right: 23%;
  		top: 0.34rem;
  		width: 52px;
  		height: 52px;
  		background: #e5e5e5;
  		text-align: center;
  		border-radius: 100%;
  		-moz-border-radius: 100%;
  		-webkit-border-radius: 100%;
  		line-height: 0.42rem;
  	}
    .suggestionItem{
        color: #192128;
        font-size: 0.24rem;
        margin: 0 0 0 -40px;
        padding: 0;
        display: block;
        span {
            color: #abbcc6;
            font-size: 0.22rem;
        }
    }
  }
}
