.container {
  position: relative;
  width: 100%;
  display: inline;
}

.input {
  width:79%; padding:42px 100px; border:0; border-radius:10px;
  	-moz-border-radius:10px; -webkit-border-radius:10px;
  	color:#192128; font-family: 'latobold'; font-size:28px; outline:none;
    -webkit-box-shadow: 0 6px 32px -4px rgba(0,0,0,0.24);
    -moz-box-shadow: 0 6px 32px -4px rgba(0,0,0,0.24);
    box-shadow: 0 6px 32px -4px rgba(0,0,0,0.24);
    background: url(../../../public/img/search_module_search_icon.png) no-repeat 43px center #fff;
  }

.input--focused {
  outline: none;
}

.input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.suggestions-container {
  display: none;
  z-index: 3;
}

.suggestions-container--open {
  background: blue;
  display: block;
 // top: 51px;
  width: 100%;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 26px;
  text-indent: 100px;
  line-height: 0.6rem;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  max-height: 300px;
  overflow-y: auto;
  margin-right: 20px;
  z-index: 2;
  position: absolute;
}

.suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.suggestion {
  cursor: pointer;
  padding: 0px 0px;
}

.suggestion--highlighted {
  background-color: #ddd;
}
