//  global tag style
    html{
        font-family: sans-serif;
    }

    *{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
        box-sizing: border-box;
    }

    body{
        background-color: #ffffff;
        color: #242424;
        font-size: 32px;
    }

    h1{
        font-size: 48px;
        line-height: 64px;
        margin: 0;
    }

    h2{
        font-size: 40px;
        line-height: 56px;
        margin: 0;
    }

    h3{
        font-size: 36px;
        line-height: 52px;
        margin: 0;
    }

    h4{
        font-size: 32px;
        line-height: 48px;
        margin: 0
    }

    h5{
        font-size: 28px;
        line-height: 36px;
        margin: 0
    }

    p{
        margin: 0;
    }

    img{
        width: 100%;
        max-width: 100%;
        vertical-align: middle;
    }

    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }

    em{
        font-style: normal;
    }

    a{
        font-size: 28px;
        color: #0090f2;
        text-decoration: none;
    }

    a:link{
        color:#242424;
    }

    a:hover{
        color:#242424;

    }

    a:visited{
        color:#242424;
    }
    input {
        border: none;
    }

// display none
    :global(.disNone) {
        display: none !important;
    }

// colors
    :global(.txt-blue){
        color: @blue;
    }

    :global(.txt-orange){
        color: @orange;
    }

    :global(.txt-gray){
        color: @gray;
    }

    :global(.bg-blue){
        background-color: @blue;
    }

    :global(.bg-orange){
        background-color: @orange;
    }

    :global(.bg-gray){
        background-color: @gray
    }

    :global(.bg-blue){
        color: #ffffff;
        background-color: #0092F2;
    }

// text
    @font-face {font-family: "iconfont";
        src: url('../fonts/iconfont.eot'); /* IE9*/
        src: url('../fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
        url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
        url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    }

    :global(.iconfont) {
        font-family:"iconfont" !important;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }

    :global(.txt-help){
        font-size: 24px
    }

    :global(.txt-center){
        text-align: center
    }

// seperation distance
    :global(.main){
        margin: 0 48px;
    }

    :global(.main-padding){
        padding: 0 48px;
    }

    :global(.margin-top-lg){
        margin-top: 112px;
    }

    :global(.margin-top-l){
        margin-top: 96px;
    }

    :global(.margin-top-m){
        margin-top: 64px;
    }

    :global(.margin-top-s){
        margin-top: 48px;
    }

    :global(.margin-top-xs){
        margin-top: 24px;
    }

    :global(.margin-bottom-lg){
        margin-bottom: 112px;
    }

    :global(.margin-bottom-l){
        margin-bottom: 96px;
    }

    :global(.margin-bottom-m){
        margin-bottom: 64px;
    }

    :global(.margin-bottom-s){
        margin-bottom: 48px;
    }

    :global(.margin-bottom-xs){
        margin-bottom: 24px;
    }

    :global(.margin-left-m){
        margin-left: 32px;
    }

    :global(.margin-left-s){
        margin-left: 24px;
    }

    :global(.margin-left-xs){
        margin-left: 8px;
    }

    :global(.margin-right-m){
        margin-right: 32px;
    }

    :global(.margin-right-s){
        margin-right: 24px;
    }

    :global(.margin-right-xs){
        margin-right: 8px;
    }

    :global(.padding-bottom-lg){
        padding-bottom: 112px;
    }

    :global(.padding-bottom-l){
        padding-bottom: 96px;
    }

    :global(.padding-bottom-m){
        padding-bottom: 64px;
    }

    :global(.padding-bottom-s){
        padding-bottom: 48px;
    }

    :global(.padding-bottom-xs){
        padding-bottom: 24px;
    }

    :global(.padding-top-lg){
        padding-top: 112px;
    }

    :global(.padding-top-l){
        padding-top: 96px;
    }

    :global(.padding-top-m){
        padding-top: 64px;
    }

    :global(.padding-top-s){
        padding-top: 48px;
    }

    :global(.padding-top-xs){
        padding-top: 24px;
    }

    :global(.padding-left-m){
        padding-left: 32px;
    }

    :global(.padding-left-s){
        padding-left: 24px;
    }

    :global(.padding-left-xs){
        padding-left: 8px;
    }

    :global(.padding-right-m){
        padding-right: 32px;
    }

    :global(.padding-right-s){
        padding-right: 24px;
    }

    :global(.padding-right-xs){
        padding-right: 8px;
    }

// display or cover
    :global(.hide){
        display: none;
    }

    :global(.block){
        display: block;
    }

    :global(.transport){
        opacity: 0;
    }

    :global(.no-transport){
        opacity: 1;
    }

// layout
    :global(.flex){
        display: flex;
    }

    :global(.flex-1){
        flex: 1
    }

    :global(.text-center){
        text-align: center;
    }

    :global(.has-header){
        margin-top: 88px;
    }

    :global(.has-subheader){
        margin-top: 168px;
    }

    :global(.has-footer){
        margin-bottom: 98px;
    }

    :global(.justify-content){
        justify-content: space-between;
    }
