.nav-box{
    .nav-tr{
        justify-content: space-between;

        &:first-child{
            margin-bottom: 48px;
        }
    }

    .nav-item{
        width: 128px;
        text-align: center;

        .nav-item-title{
            margin-top: 16px;
            color: #242424;
            font-size: 28px;
        }

        img{
            width: 64px;
            height: 64px;
        }
    }
    &.visa-box{
        .nav-item{
            width: auto;
            img{
                width: 95%;
                height: 20vw;
            }
        }
    }
}


.loading {
    text-align: center;
    padding: 40px 0;
    animation: load 2s infinite;
    border: 1px solid transparent;
}

@keyframes load {
    0% { opacity: 1 }
    50% { opacity: .2 }
    100% { opacity:  1 }
}

.sub-header {
    position: fixed;
    top: 88px;
    left: 0;
    width: 100%;
    z-index: 2;
}