@blue: #0090f2;
@blue-light: #33b9ff;

@orange-deep: #fb5f10;
@orange: #ff5f4c;
@orange-light: #F5A623;

@black: #242424;

@gray-deep: #6c6c6c;
@gray: #b4b4b4;
@gray-light: #e0e0e0;

@green: #69c286;
@green-deep: #3eb798;

@purple: #a58cff;

@yellow: #ffdd66;




