:global {
    .bar,
    .bar,
    .bar {
        background: #95abb7;
        width: 64px;
        height: 8px;
    }
    .bar2 {
        margin: 10px 0;
    }
    nav {
        cursor: pointer;
    }
    .logo {
        display: flex;
        justify-content: center;
        width: 100%;
        img {
            width: 400px;
            height: 64px;
        }
    }
    .stripmain {
        position: relative;
        padding: 10px 0;
    }
    .countertext {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 48px;
        height: 48px;
        background: #3aaceb;
        font-family: 'latoblack';
        font-size: 36px;
        color: #fff;
        border-radius: 100%;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        position: absolute;
        right: -48px;
        top: -28px;
    }
}
