@import url("../../assets/less/constant.less");

.main {
    overflow-x: hidden;
    // max-width: 640px;
    background-color: @bg-color;
    padding-bottom: 200px;
}
.top-nav {
    color: #FFFFFF;
    background: rgba(13, 95, 166, 0.6);
    border-bottom: none;
    a {
        color: #FFFFFF !important;
        margin-right: 12px;
    }
}
.gallery {
    position: relative;
    box-shadow: 0 8px 10px @gray;
}