:global {
    .filter_main_div {
        background: #fff;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        padding: 48px 0;
        max-width: 90%;
        float: right;

        .container {
            padding: 0 0.32rem;
        }

        h2 {
            color: #2e3942;
            font-family: 'latoregular';
            font-size: 0.46rem;
            margin: 0;
        }
    }

    .filter_main_section {
        position: fixed;
        top: 0;
        z-index: 99;
        overflow: auto;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
    }

    .close_sign {
        position: absolute;
        top: -8px;
        right: 0;

        button {
            border: 2px solid #e5e5e5;
            border-radius: 100%;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            display: inline-block;
            width: 51px;
            height: 51px;
            text-align: center;
            line-height: 0.41rem;
        }

        img {
            max-width: 60%;
        }
    }

    .filter_sub_div {
        position: relative;
    }

    .filter_cat_section {
        padding: 70px 0 37px;
        border-bottom: 2px solid #f3f3f3;

        h3 {
            color: #0599eb;
            border-bottom: 3px solid #ffcc02;
            display: inline-block;
            font-family: 'latobold';
            font-size: 0.24rem;
            text-transform: uppercase;
            padding-bottom: 10px;
            margin: 0;
        }
    }

    .cat_tags {
        margin: 38px 0 16px;

        a {
            color: #0087d2;
            font-size: 0.26rem;
            font-family: 'latoregular';
            display: inline-block;
            padding: 28px 40px;
            border: 1px solid #69b8e5;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            margin: 0 20px 20px 0;
            text-decoration: none;
            text-align: center;

            &:hover {
                background: #0087d2;
                color: #fff;
            }
        }
    }

    .see_all_cat_div {
        text-align: right;

        a {
            color: #0087d2;
            ont-family: 'latoregular';
            font-size: 0.26rem;
        }
    }

    .border_none {
        border: 0;
        padding-bottom: 20px;
    }

    .filter_bottom_links {
        box-shadow: 0 -10px 20px -5px rgba(115,115,115,0.2);
        padding-top: 48px;
    }

    a.reset_link {
        padding: 30px 34px;
        border: 2px solid #e5e5e5;
        color: #9ba9b1;
        font-family: 'latobold';
        font-size: 0.32rem;
        display: inline-block;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        text-decoration: none;
        margin-right: 20px;
        text-align: center;
        text-transform: uppercase;

        &:hover {
            background: #e5e5e5;
        }
    }

    a.apply_filters_link {
        padding: 30px 44px;
        color: #b46602;
        font-family: 'latobold';
        font-size: 0.32rem;
        display: inline-block;
        background: #ffcc02;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;

        &:hover {
            background: #e2b503;
        }
    }
}
