@import url("../../../assets/less/constant.less");

:global(.section-bottom) {
    box-shadow: 0 8px 10px @gray;
}
.product-top {
    padding-bottom: 200px;
    .gallery {
        position: relative;
        .hot-icon{
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 36px;
            color: @gray-light;
            z-index: 9;
        }
    }
}
