:global {
    .product_type_section {
        background: url("../../../public/img/product_type_bg.jpg") repeat left top;
        padding: 50px 0;
    }
    .col-md-3 {
        width: 135px;
    }
    .product_icon {
        background: #fff;
        width: 120px;
        height: 120px;
        text-align: center;
        line-height: 120px;
        border-radius: 8px;
        display: inline-block;
        img {
            width: 80%;
        }
    }
    .productbox {
        text-align: center;
        max-width: 120px;
        h3 {
            font-family: 'oswaldbold';
            font-size: 23px;
            color: #849aa6;
            line-height: 32px;
            margin-bottom: 0;
        }
    }
}
