:global {
    .experiences_section {
        padding: 74px 0;
        h2 {
            font-family: 'latolight';
            color: #5f7d8d;
            font-size: 60px;
            margin: 0 0 28px;
        }
    }
    .experience_category_div {
        text-align: center;
        width: 180px;
        h3 {
            color: #849aa6;
            font-size: 32px;
            text-transform: uppercase;
            font-family: 'oswaldregular';
            margin: 0;
            font-weight: normal;
        }
    }
    .experience_category_icon {
        border: 10px solid #f8fbfd;
        border-radius: 100%;
        width: 161px;
        height: 161px;
        line-height: 131px;
        display: inline-block;
        box-shadow: 0 5px 15px -5px #8fa7b2;
        margin-bottom: 30px;
        img {
            max-width: 60%;
        }
    }
    .summer_special_slider {
        position: relative;
        margin-top: 60px;
        img {
            width: 100%;
            border-radius: 8px;
        }
    }
    .summer_slider_text {
        position: absolute;
        left: 36px;
        top: 24px;
        h2 {
            font-family: 'armoniosoregular';
            color: #fff;
            font-size: 78px;
            margin: 0;
        }
        h3 {
            color: #ffe402;
            font-size: 32px;
            text-transform: uppercase;
            font-family: 'latoblack';
            margin: 0;
        }
    }
    .summer_special_div {
        position: relative;
    }
    .next_arrow {
        position: absolute;
        right: -1px;
        top: 0;
        height: 100%;
        a {
            display: inline-block;
            width: 81px;
            height: 100%;
            background: url(../../../public/img/slider-arrow.png) no-repeat center center #ffcc02;
            line-height: 202px;
            text-align: center;
            border-radius: 0 8px 8px 0;
            &:hover {
                background: url(../../../public/img/slider-arrow.png) no-repeat center center #ebbd05;
            }
        }
    }
}
