@import url("../../../assets/less/constant.less");
:global {
    .free_tourse_section {
        background: url(../../../public/img/free_tours_bg.jpg) no-repeat center top;
        background-size: cover;
        text-align: center;
        color: #fff;
        padding: 80px 0 60px;
        h2 {
            color: #fff602;
            margin: 0;
            font-family: 'oswaldbold';
            font-size: 48px;
        }
        p {
            font-family: 'latolight';
            font-size: 60px;
            color: #FFFFFF;
            max-width: 560px;
            margin: 0 auto;
        }
    }
    .shareformdiv {
        position: relative;
        width: 90%;
        margin: 32px auto;
        max-width: 560px;
    }
    .inputtextcontrolshare {
        width: 100%;
        padding: 44px 37px;
        border: 0;
        border-radius: 10px;
        color: #0e0f0f;
        font-family: 'latoregular';
        font-size: 28px;
        outline: none;
    }
    .sharebutton {
        background: url(../../../public/img/home_share_icon.png) no-repeat center center #ffcc02;
        border: 0;
        width: 120px;
        height: 120px;
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 0px 10px 10px 0;
        cursor: pointer;
        &:hover {
            background: url(../../../public/img/home_share_icon.png) no-repeat center center #ebbd05;
        }
    }
    .share_your_link_div {
        a {
            color: #62feed;
            font-family: 'latobold';
            font-size: 32px;
            text-decoration: none;
            &:hover {
                color: #000;
            }
        }
    }
}
.socialIcon(@posX) {
    display: inline-block;
    width: 64px;
    height: 64px;
    background: url(https://d3bz8bbmpebim8.cloudfront.net/image/product_social_icon_big_bg.png) no-repeat @posX 0;
    background-size: 384px;
    cursor: pointer;
}
.sharePannel {
    position: fixed;
    display: flex;
    align-items: flex-end;
    top: 0;
    max-width: 1280px;
    width: 100%;
    height: 100%;
    background-color: rgba(110, 110, 110, 0.8);
    z-index: 99;
    .content {
        background: #fff;
        text-align: center;
        width: 100%;
        ul {
            padding-left: 0;
        }
        h3 {
            font-size: 36px;
            font-weight: 600;
            color: #333;
            margin: 20px;
            font-family: 'latobold';
        }
        li {
            display: inline-block;
            text-align: center;
            width: 32%;
            padding-bottom: 25px;
        }
        a {
            isplay: block;
            color: #000;
        }
        b {
            font-weight: 400;
            display: block;
            padding-top: 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .socialEmail {
            .socialIcon(0);
        }
        .socialFacebook {
            .socialIcon(-64px);
        }
        .socialTwitter {
            .socialIcon(-128px);
        }
        .socialTumblr {
            .socialIcon(-192px);
        }
        .socialEvernote {
            .socialIcon(-256px);
        }
        .socialGoogle {
            .socialIcon(-320px);
        }
        .cancelBtn {
            border-top: 1px solid #b5c1cb;
            line-height: 88px;
            display: block;
            color: #767d85;
            font-family: 'latobold';
            font-size: 36px;
            font-weight: 700;
            background: #edf2f5;
        }
    }
}
