@import url("../../../assets/less/constant.less");

.popularCities {
    background: url("../../../public/img/product_type_bg.jpg") repeat left top;
    padding: 36px 0 64px;

    .title {
        font-size: 60px;
        color: #5f7d8d;
        font-family: 'latolight';
        margin-bottom: 24px;
    }

    .destBox {
        text-align: center;
        position: relative;
        width: 100%;
        padding-bottom: 20px;
        img {
            background: url("/public/img/lazy.png") no-repeat center;
            background-size: cover;
            min-height: 340px;
            border-radius: 10px;
            width: 100%;
        }

        h3 {
            position: absolute;
            font-family: 'oswaldbold';
            font-size: 38px;
            color: #fff;
            padding: 0 30px;
            width: 100%;
            z-index: 9;
            bottom: 40px;
            line-height: 54px;
            margin: 0;
        }
    }

    .nearby {
        text-align: center;
        margin-top: 20px;
    }

    .to-do {
        font-family: 'latobold';
        font-size: 36px;
        display: inline-block;
        text-align: center;
        background: #3aaceb;
        padding: 32px 64px;
        color: #fff;
        border-radius: 8px;
        text-decoration: none;
        img {
            max-width: 64px;
            margin-right: 8px;
        }
        &:hover {
            background: #2e98d3;
        }
    }
}
