@import url("../../../assets/less/constant.less");

.recently-viewed {
    width: 120%;
    padding: 60px 30px 30px;
    p {
        margin-bottom: 20px;
    }
    .items {
        
    }
    .item-wraper {
        display: inline-block;
        background-color: #FFFFFF;
        width: 46vw;
        margin-right: 2vw;
        border-radius: 10px;
        box-shadow: 0 0 20px @gray;
        .item-img {
            position: relative;
            padding: 20px;
        }
        .item-des {
            color: @gray;
            padding: 20px;
        }
        .item-price {
            color: @orange;
            padding: 10px 20px 20px;
        }
    }
    span {
        position: absolute;
        top: 40px;
        right: 50px;
        width: 32px;
        height: 32px;
    }
}