:global {
    .footer_section {
        background: #343e47;
        padding: 42px 0;
    }
    .footer_icon {
        border: 2px solid #495763;
        border-radius: 100%;
        width: 80px;
        height: 80px;
        line-height: 80px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        &:hover {
            background: #ffcc02;
            border: 2px solid #ffcc02;
        }
    }
    .iconfooter(@param) {
        background: url(@param) no-repeat center top;
        background-size: cover;
        width: 32px;
        height: 36px;
        display: inline-block;
        overflow: hidden;
    }
    .iconfooter1 {
        .iconfooter("../../../public/img/email_icon.png");
    }
    .iconfooter2 {
        .iconfooter("../../../public/img/download_app_icon.png");
    }
    .iconfooter3 {
        .iconfooter("../../../public/img/my_account_icon.png");
    }
    .footer_link {
        text-align: center;
        h4 {
            margin: 18px 0 0;
            color: #849aa6;
            font-family: 'oswaldbold';
            font-size: 23px;
            letter-spacing: 1px;
        }
    }
}
