@import url("../../assets/less/constant.less");

.main {
    overflow-x: hidden;
}

:global(.swiper-container) {
    background: url("/public/img/lazy.png") 100%/cover no-repeat;
}

:global(.swiper-slide) {
    min-height: 40vw;
}
p {
    color: #070707;
}

.search {
    position: absolute;
    width: 480px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    .search-des {
        font-size: 32px;
        margin-bottom: 18px;
        p {
            color: #FFFFFF;
            text-indent: 2px;
            &:first-child {
                color: #F5A623;
            }
        }
    }
    .search-box {
        .search-btn{
            display: block;
            font-size: 24px;
            height: 72px;
            line-height: 72px;
            padding: 0 48px 0 72px;
            border-radius: 20px;
            box-shadow: 0px 5px 6px 0 #e0e0e0;
            background-color: #ffffff;
            position: relative;
            color: #242424;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .search-icon {
            font-size: 44px;
            margin-right: 6px;
            position: absolute;
            left: 20px;
        }
    }
}

.recently-viewed {
    width: 120%;
    padding: 60px 30px 30px;
    p {
        margin-bottom: 20px;
    }
    .item-wraper {
        display: inline-block;
        background-color: #FFFFFF;
        width: 46vw;
        margin-right: 2vw;
        border-radius: 10px;
        box-shadow: 0 0 20px @gray;
        .item-img {
            position: relative;
            padding: 20px;
        }
        .item-des {
            color: @gray;
            padding: 20px;
        }
        .item-price {
            color: @orange;
            padding: 10px 20px 20px;
        }
    }
    span {
        position: absolute;
        top: 40px;
        right: 50px;
        width: 32px;
        height: 32px;
    }
}


.popular-cities {
    padding: 30px 30px 30px;
    p {
        margin-bottom: 20px;
    }
    span {
        float: right;
    }
    .inner-Text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width:100%;
        text-align: center;
    }
    .content-wraper {
        width: 120%;
    }
    .content {
        position: relative;
        display: inline-block;
        background-color: #FFFFFF;
        width: 46vw;
        margin-right: 2vw;
        border-radius: 10px;
        img {
            border: 1px solid rgba(255, 255, 255, 0);
            border-radius: 10px;
        }
        .country {
            color: #FFFFFF;
            font-size: 48px;
            font-weight: 600;
        }
        .nomads {
            color: #FFFFFF;
            width: 20%;
            min-width: 210px;
            margin: 0 auto;
            padding: 5px 0;
            background: linear-gradient(to right, @orange-deep, @orange-light);
            border-radius: 10px;
        }
    }
    .to-do {
        text-align: center;
        background-color: @orange-light;
        color: #ffffff;
        margin: 40px 0;
        padding: 20px 0;
        border-radius: 20px;
        i {
            font-size: 44px;
            margin-right: 10px;
        }
    }
    .sunny-dest {
        position: relative;
        margin: 40px 0;
        img {
            border: 1px solid rgba(255, 255, 255, 0);
            border-radius: 20px;
            max-height: 200px;
        }
        .sunny-title {
            color: #FFFFFF;
        }
        .sunny-des {
            color: @gray-light;
        }
        span {
            float: none;
            color: @green-deep;
        }
    }
}

.footer {
    position: relative;
    background-color: #EDF2F5;
    .footer-content {
        position: relative;
        background-color: @gray-light;
        border-top: 1px solid @gray;
        border-bottom: 1px solid @gray;
    }
    .footer-title {
        color: @black;
    }
    .footer-intro {
        color: @gray-deep;
        padding-right: 120px;
    }
    .footer-circle {
        width: 128px;
        height: 128px;
        border: 1px solid @gray-deep;
        border-radius: 50%;
        position: absolute;
        top: 22%;
        right: 10%;
        z-index: 0;
    }
    .footer-how {
        font-size: 48px;
        color: #FFFFFF;
    }
    .footer-share {
        position: relative;
        p {
            font-size: 48px;
            color: @gray-deep;
        }
        .search-btn{
            display: block;
            font-size: 24px;
            height: 88px;
            line-height: 88px;
            padding: 0 72px 0 24px;
            box-shadow: 0px 5px 6px 0 #e0e0e0;
            background-color: #ffffff;
            position: relative;
            color: #242424;
            overflow: hidden;
        }
        text {
            color: gray;
            overflow-x: hidden;
        }
        .share-icon {
            font-size: 44px;
            position: absolute;
            right: 20px;
            color: @gray;
        }
    }
}

.top-nav {
    color: #fff;
    background: transparent;
    border-bottom: none;
}