@import url("../../../assets/less/constant.less");

.filter-wraper {
    display: flex;
    align-items: flex-end;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(110, 110, 110, 0.8);
    z-index: 999;
    .filter-content {
        background-color: #FFFFFF;
        width:100%;
    }
    .filter-header {
        display: flex;
        justify-content: space-between;
        margin: 20px 40px;
    }
    .cancel-icon {
        font-size: 64px;
        color: @gray;
        cursor: default;
    }
    button {
        background-color: #FFFFFF;
        border: none;
        font-size: 36px;
    }
    .filters-wraper {
        display: flex;
        border-top: 1px solid @gray;
        border-bottom: 1px solid @gray;
    }
    .filters {
        font-size: 36px;
        padding: 12px 28px 28px 16px;
        text-align: center;
        p {
            color: @gray;
            &.dot {
                opacity: 0;
                height: 16px;
                font-size: 24px;
                color: @blue !important;
                &.has-checked {
                    opacity: 1;
                }
            }
        }
        &.active {
            p {
                color: #FFFFFF;
            }
            background-color: @blue-deep;
        }
    }
    .filter-items {
        max-height: 512px;
        overflow-y: auto;
        .filter-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 36px;
            font-size: 48px;
            border-bottom: 1px solid @gray-light;
            input {
                width: 36px;
                height: 36px;
            }
        }

    }
    .apply-btn {
        text-align: center;
        background-color: @orange-light;
        color: #FFFFFF;
        margin-top: 20px;
        padding: 28px;
        font-family: sans-serif;
    }
}