@import url("../../../assets/less/constant.less");

.header {
    background: linear-gradient(to right, @blue, @blue-deep);
    padding-top: 148px;
    .search-box {
        text-align: center;
        width: 80vw;
        margin: 0 auto;
        .search-btn{
            display: block;
            font-size: 38px;
            height: 72px;
            line-height: 72px;
            padding: 0 48px 0 72px;
            border-radius: 20px;
            box-shadow: 0px 0px 6px 0 #e0e0e0;
            background-color: #ffffff;
            position: relative;
            color: #242424;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .search-icon {
            font-size: 44px;
            margin-right: 6px;
        }
    }
    .nav-bar {
        display: flex;
        justify-content: center;
        padding: 48px 0;
        margin: 0 auto;
        li {
            color: #FFFFFF;
            font-size: 30px;
            text-align: center;
            margin: 0 16px;
            padding-bottom: 28px;
            &.active {
                color: @orange-light;
                border-bottom: 4px solid @orange-light;
            }
        }
    }
}
