@import url("../../assets/less/constant.less");

.cancel {
    display: flex;
    justify-content: flex-end;
    padding: 28px;
}
.cancel-icon {
    font-size: 120px;
    color: @gray-light;
}

.logo-wraper {
    display: flex;
    justify-content: center;
    .logo {
        width: 50%;
    }
}
.input-wraper {
    display: flex;
    justify-content: center;
    margin-top: 64px;
    .mail-wraper, .pwd-wraper {
        display: flex;
        align-items: center;
        position: relative;
        width: 70vw;
        margin: 0 auto;
    }
    .mail, .password {
        position: absolute;
        left: 0px;
        width: 64px;
    }
    input[type="text"], input[type="password"] {
        display: block;
        width: 100%;
        font-size: 48px;
        height: 128px;
        text-indent: 88px;
        border-bottom: 1px solid @gray-deep;
        outline: none;
    }
    input[type="submit"] {
        display: block;
        width: 80vw;
        line-height: 88px;
        color: #FFFFFF;
        background-color: @blue-deep;
        border-radius: 10px;
        margin: 48px auto 0;
    }
    .warning-msg {
        width: 70vw;
        margin: 0 auto;
        padding-top: 10px;
        font-size: 32px;
        height: 48px;
        color: #FA1515;
    }
}

.signup-footer {
    display: flex;
    justify-content: center;
    p {
        line-height: 256px;
    }
    a {
        font-size: 48px;
    }
}

