@import url("../../assets/less/constant.less");

.search {
    position: relative;
    background-color: #0A7BB6;
    padding: 48px 32px;
    form {
        display: flex;
        align-items: center;
    }
    .searchInput {
        position: relative;
        display: inline-flex;
        align-items: center;
        width: 68vw;
    }
    .textBox {
        width: 100%;
        margin-right: 20px;
        font-size: 36px;
        border-radius: 10px;
        text-indent: 100px;
        line-height: 88px;
    }
    .searchIcon {
        position: absolute;
        font-size: 60px;
        margin-left: 28px;
        color: @gray-deep;
    }
    .cleanIcon {
        position: absolute;
        right: 0;
        font-size: 60px;
        color: @gray;
        margin-right: 28px;
    }
    .cancelBtn {
        background-color: rgba(255,255,255,0);
        font-size: 32px;
        color: #FFFFFF;
        line-height: 88px;
    }
}