:global {
    .sub_logo {
        img {
            width: 400px;
            height: 64px;
        }
    }

    .subheader_section {
        padding: 36px 0;
    }

    .userlinks {
        padding-top: 3px;

        a {
            margin-left: 36px;
        }

        img {
            height: 54px;
        }
    }
}
